<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAQABUARAAABAAASEAIAAAkBAAAAABAAAAAEhg=</HashCode>
      <FileName>src\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orbit" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEUAAAAABAAERCBAAoADAAJIARBgAABQSBRhAgVAMAA=</HashCode>
      <FileName>src\Orbit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Universe" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAECBUAQBAAAEAAAAAAEICAFAAAACYBAAEAgAA=</HashCode>
      <FileName>src\Universe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Body" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Circle" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAACAABAAAAAAABAAABAAQAAgAgAAAAAAAIAAA=</HashCode>
      <FileName>src\Body.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Circle" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAgAAEAAAIAAAAgAAAgRAAAAAAAAGAAIAAA=</HashCode>
      <FileName>src\Base_Models\Circle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RollingBuffer" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAAAAAAAABAAAAAgAAIAAAA=</HashCode>
      <FileName>src\UI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>