<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Universe references Renderer Abstractions as well as Application class.">
    <Position X="3.156" Y="0.635" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="UI" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAQABUARAAABAAASEAIAAAkBAAAAABAAAAAEhg=</HashCode>
      <FileName>src\UI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bodyOrbit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Orbit" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEUAAAAABAAERCBAAoADAAJIARBgAABQSBRhAgVAMAA=</HashCode>
      <FileName>src\Orbit.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="body" />
      <Field Name="bodyTrail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Universe" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAECBUAQBAAAEAAAAAAEICAFAAAACYBAAEAgAA=</HashCode>
      <FileName>src\Universe.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bodyOrbit" />
      <Field Name="universeUI" />
      <Field Name="star" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GLCore::Layer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAEAAAAAAAIAAEAAEAAABAAEABAA=</HashCode>
      <FileName>C:\dev\Orbit-Simulation\OpenGL-Core\src\GLCore\Core\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trail" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>src\Trail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Body" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAABAAAAAAABAAABAAQAAgAgAAAAAAAIAAA=</HashCode>
      <FileName>src\Body.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="body_Transform" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Circle" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAgAAEAAAIAAAAgAAAgRAAAAAAAAGAAIAAA=</HashCode>
      <FileName>src\Base_Models\Circle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RollingBuffer" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAAAAAAAABAAAAAgAAIAAAA=</HashCode>
      <FileName>src\UI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transform" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQCAAgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>C:\dev\Orbit-Simulation\OpenGL-Core\src\GLCore\GL_Abstraction\Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>